# product-catalog-service

./: Dockerfile  cloudbuild.yaml  pom.xml
k8s/: deployment.yaml  secret.yaml  service.yaml
src/main/java/org/iit/cc/product/: ProductCatalogServiceApplication.java
src/main/java/org/iit/cc/product/model/: Product.java
src/main/java/org/iit/cc/product/repository/: ProductRepository.java
src/main/java/org/iit/cc/product/service/: ProductService.java
src/test/java/org/iit/cc/product/controller/: ProductControllerTest.java
